APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeSecretKey!!!

USERNAME=
PASSWORD=
COST_CENTER=

CACHE_DRIVER=array
QUEUE_DRIVER=sync

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=35871cdb40666c758
MAIL_PASSWORD=da44063c465b30